<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ear</title>
    <style>
           @import url(css/index.css);
           @import url(css/ear.css);
        *{
            margin: 0;
            padding: 0;
            list-style:none ;
            
        }
        body{
            background-image:url(image/razerbackground.jpg) ;
            opacity: 0.9;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size:cover;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <div class="container">
        <a href="index.html" class="logo">
            <img src="image/razer.jpg">
            </a>
            <nav class="main-nav">
                <a href="aboutrazer.html"> 關於雷蛇</a>
                <a href="ear.html"> 耳機</a>
                <a href="keyboard.html"> 鍵盤</a>
                <a href="mouse.html"> 滑鼠</a>
                <a href="notebook.html"> 筆電</a>
                <a href="chair.html"> 電競椅</a>
                <a href="cooperate.html"> 合作消息</a>
                <a href="aboutme.html"> 關於我</a>
                <a href="connect.html"> 聯絡我們</a>
            </nav>
        </div>
         </header>
       <div class="ear">
     <img src="image/razerearphone1.jpg">
    <div class="ear-txt">
     <h1>RAZER 雷蛇 BlackShark V2 X 黑鯊 V2 X 電競耳機 </h1>
    <p>1.我們採用全新的專利設計，讓工程師得以自訂微調三個驅動單體 —可以個別呈現高音、中音和低音的頻率，進而傳遞更為豐富的高音、更明亮的音效和更強而有力的低音。<br>
        2.這款輕量級電競耳麥搭載彎折式麥克風，不但可提供更優異的語音收音品質和抗噪能力，且擁有經過最佳化設計的開放式麥克風外殼，能夠將收音時的阻礙降到最低，進而改善清晰度，更加精準地重現你的聲音。<br>
        3.重量僅 240 公克，長時間玩遊戲時幾乎感受不到它的存在。加上採用更厚的頭帶襯墊和經過改良的記憶泡棉耳墊，外層則使用透氣編織布料和柔軟人造皮革，使配戴時更佳舒適。
        </p>
    </div>
     </div>
     <div class="ear">
        <img src="image/razerearphone2.jpg">
       <div class="ear-txt">
        <h1> RAZER 雷蛇 HAMMERHEAD TRUE WIRELESS X戰錘狂鯊X 電競</h1>
       <p>1.以Razer Hammerhead True Wireless X 閃耀每個時刻 - 具燈光效果的高效能耳機除了具備 60 毫秒低延遲遊戲模式，同時還搭載精心調校的 13mm 驅動單體，你將被包圍在活靈活現的聲音表現中，並將噪音隔絕在外。<br>
        2.啟用遊戲模式可以將 Razer Hammerhead True Wireless X 的優越性能火力全開，讓你在藍牙裝置上玩遊戲時擁有更佳順暢無阻且零延遲的對戰體驗。<br>
        3.Razer Hammerhead True Wireless X 配備經過最佳化調整的動態驅動單體，為你帶來身歷其境的音訊體驗，同時具備清晰的高音和中音，加上低沉震撼的低音，讓你分分秒秒都能聆聽到超優質音訊。
           </p>
       </div>
        </div>
        <div class="ear">
            <img src="image/razerearphone3.jpg">
           <div class="ear-txt">
            <h1>KRAKEN Ultimate 北海巨妖終極版 電競耳機</h1>
           <p>1這款遊戲耳機超越了傳統的 7.1 環繞聲，可在 360 度球體中產生位置準確的音頻，以獲得更逼真的音頻深度。這可以提高您對周圍環境的意識，並讓您可以更精確地定位對手，甚至在他們出現之前 - 非常適合避開側翼和設置自己的伏擊。<br>
               2.Razer Kraken Ultimate 雷蛇海妖終極版 (Razer Kraken Ultimate) 是一款專為終極競技遊戲體驗而打造的 PC 遊戲耳機，可讓您親身感受不公平的優勢。威脅潛伏在你周圍，是時候發動進攻，讓他們知道誰在追捕誰。<br>
               3.為確保向您的小隊傳遞信息時絕對清晰，耳機的可伸縮麥克風采用主動降噪技術，可在您說話時檢測並消除噪音。使用此過程，它能夠有效地消除諸如 PC 設備的嗡嗡聲或歡呼的錦標賽人群之類的聲音，使您的聲音更加清晰。
               </p>
           </div>
           </div>
           <div class="copyright">
            Copyright &copy;2022 劉建昱 
        </div>
        
</body>
</html>